spring.datasource.url=jdbc:mysql://localhost:3306/proj
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true


